# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=v1.0.0
maven_group=cn.kurt6
archives_base_name=carpetskyadditions_automultiplayer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
